#BlueJ package file
dependency1.from=Shop
dependency1.to=Customers
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Arrays2d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=170
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=reverseRemove
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=230
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ArrayAlgorithms
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ArrayOperation2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=40
target2.y=130
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PartiallyFilledArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=10
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Customers
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=600
target4.y=320
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=ArrayOperation2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=200
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=541
target6.editor.y=0
target6.height=50
target6.name=arrayOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=200
target6.y=70
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=boundsError
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ArrayListRunner
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=60
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=Shop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=300
